<!DOCTYPE html>
<html>
<head>
  <title>EA Team</title>
  <link rel="icon" type="image/png" href="EA.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

.parent {
  position: relative;
  top: 0;
  left: 0;

}

.map {
  position: relative;
  max-width: 1300px;
  margin: auto;
  top: 0;
  left: 0;

}




.pin1 {
  position: absolute;
  top: -416px;
  left: 150px;
  }
.pin1 { transition: all .2s ease-in-out; }
.pin1 { transform: scale(0.016); transform-origin: bottom center;}
.pin1:hover
{
    transform: scale(0.3);
}

.Dorian {
  position: absolute;
  top: -320px;
  left: 130px;
  }
.Dorian { transition: all .2s ease-in-out; }
.Dorian { transform: scale(0.016); transform-origin: bottom center;}
.Dorian:hover
{
    transform: scale(0.3);
}

.Vlad {
  position: absolute;
  top: -440px;
  left: 150px;
  }
.Vlad { transition: all .2s ease-in-out; }
.Vlad { transform: scale(0.016); transform-origin: bottom center;}
.Vlad:hover
{
    transform: scale(0.3);
}

.Ashley {
  position: absolute;
  top: -428px;
  left: 3px;
  }
.Ashley { transition: all .2s ease-in-out; }
.Ashley { transform: scale(0.016); transform-origin: bottom center;}
.Ashley:hover
{
    transform: scale(0.3);
}

.Karly {
  position: absolute;
  top: -455px;
  left: -20px;
  }
.Karly { transition: all .2s ease-in-out; }
.Karly { transform: scale(0.016); transform-origin: bottom center;}
.Karly:hover
{
    transform: scale(0.3);
}

.Xander {
  position: absolute;
  top: -450px;
  left: -10px;
  }
.Xander { transition: all .2s ease-in-out; }
.Xander { transform: scale(0.016); transform-origin: bottom center;}
.Xander:hover
{
    transform: scale(0.3);
}

.Mia {
  position: absolute;
  top: -445px;
  left: -3px;
  }
.Mia { transition: all .2s ease-in-out; }
.Mia { transform: scale(0.016); transform-origin: bottom center;}
.Mia:hover
{
    transform: scale(0.3);
}

.Justin {
  position: absolute;
  top: -440px;
  left: 6px;
  }
.Justin { transition: all .2s ease-in-out; }
.Justin { transform: scale(0.016); transform-origin: bottom center;}
.Justin:hover
{
    transform: scale(0.3);
}

.Sabrina {
  position: absolute;
  top: -470px;
  left: -49px;
  }
.Sabrina { transition: all .2s ease-in-out; }
.Sabrina { transform: scale(0.016); transform-origin: bottom center;}
.Sabrina:hover
{
    transform: scale(0.3);
}

.pin2 {
  position: absolute;
  top: -460px;
  left: -30px;
  }
.pin2 { transition: all .2s ease-in-out; }
.pin2 { transform: scale(0.016); transform-origin: bottom center;}
.pin2:hover
{
    transform: scale(0.3);
}

.Michele {
  position: absolute;
  top: -465px;
  left: -40px;
  }
.Michele { transition: all .2s ease-in-out; }
.Michele { transform: scale(0.016); transform-origin: bottom center;}
.Michele:hover
{
    transform: scale(0.3);
}

.Jane {
  position: absolute;
  top: -455px;
  left: -47px;
  }
.Jane { transition: all .2s ease-in-out; }
.Jane { transform: scale(0.016); transform-origin: bottom center;}
.Jane:hover
{
    transform: scale(0.3);
}

.Daniela {
  position: absolute;
  top: -392px;
  left: 12px;
  }
.Daniela { transition: all .2s ease-in-out; }
.Daniela { transform: scale(0.016); transform-origin: bottom center;}
.Daniela:hover
{
    transform: scale(0.3);
}

.Grecia {
  position: absolute;
  top: -390px;
  left: 18px;
  }
.Grecia { transition: all .2s ease-in-out; }
.Grecia { transform: scale(0.016); transform-origin: bottom center;}
.Grecia:hover
{
    transform: scale(0.3);
}

.Eve {
  position: absolute;
  top: -376px;
  left: 20px;
  }
.Eve { transition: all .2s ease-in-out; }
.Eve { transform: scale(0.016); transform-origin: bottom center;}
.Eve:hover
{
    transform: scale(0.3);
}

.Evan {
  position: absolute;
  top: -386px;
  left: 24px;
  }
.Evan { transition: all .2s ease-in-out; }
.Evan { transform: scale(0.016); transform-origin: bottom center;}
.Evan:hover
{
    transform: scale(0.3);
}

.Paola {
  position: absolute;
  top: -382px;
  left: 30px;
  }
.Paola { transition: all .2s ease-in-out; }
.Paola { transform: scale(0.016); transform-origin: bottom center;}
.Paola:hover
{
    transform: scale(0.3);
}

.pin3 {
  position: absolute;
  top: -380px;
  left: 5px;
  }
.pin3 { transition: all .2s ease-in-out; }
.pin3 { transform: scale(0.016); transform-origin: bottom center;}
.pin3:hover
{
    transform: scale(0.3);
}

.Maria {
  position: absolute;
  top: -375px;
  left: -3px;
  }
.Maria { transition: all .2s ease-in-out; }
.Maria { transform: scale(0.016); transform-origin: bottom center;}
.Maria:hover
{
    transform: scale(0.3);
}

.Angela {
  position: absolute;
  top: -347px;
  left: 3px;
  }
.Angela { transition: all .2s ease-in-out; }
.Angela { transform: scale(0.016); transform-origin: bottom center;}
.Angela:hover
{
    transform: scale(0.3);
}

.Viviana {
  position: absolute;
  top: -355px;
  left: 10px;
  }
.Viviana { transition: all .2s ease-in-out; }
.Viviana { transform: scale(0.016); transform-origin: bottom center;}
.Viviana:hover
{
    transform: scale(0.3);
}

.Karen {
  position: absolute;
  top: -360px;
  left: -4px;
  }
.Karen { transition: all .2s ease-in-out; }
.Karen { transform: scale(0.016); transform-origin: bottom center;}
.Karen:hover
{
    transform: scale(0.3);
}

.Luis {
  position: absolute;
  top: -365px;
  left: 6px;
  }
.Luis { transition: all .2s ease-in-out; }
.Luis { transform: scale(0.016); transform-origin: bottom center;}
.Luis:hover
{
    transform: scale(0.3);
}

.Manuela {
  position: absolute;
  top: -360px;
  left: 17px;
  }
.Manuela { transition: all .2s ease-in-out; }
.Manuela { transform: scale(0.016); transform-origin: bottom center;}
.Manuela:hover
{
    transform: scale(0.3);
}

.Juan {
  position: absolute;
  top: -370px;
  left: 50px;
  }
.Juan { transition: all .2s ease-in-out; }
.Juan { transform: scale(0.016); transform-origin: bottom center;}
.Juan:hover
{
    transform: scale(0.3);
}

.Thomas {
  position: absolute;
  top: -375px;
  left: 40px;
  }
.Thomas { transition: all .2s ease-in-out; }
.Thomas { transform: scale(0.016); transform-origin: bottom center;}
.Thomas:hover
{
    transform: scale(0.3);
}

.Yago {
  position: absolute;
  top: -355px;
  left: 48px;
  }
.Yago { transition: all .2s ease-in-out; }
.Yago { transform: scale(0.016); transform-origin: bottom center;}
.Yago:hover
{
    transform: scale(0.3);
}

.Caio {
  position: absolute;
  top: -340px;
  left: 43px;
  }
.Caio { transition: all .2s ease-in-out; }
.Caio { transform: scale(0.016); transform-origin: bottom center;}
.Caio:hover
{
    transform: scale(0.3);
}

.Lucas {
  position: absolute;
  top: -345px;
  left: 34px;
  }
.Lucas { transition: all .2s ease-in-out; }
.Lucas { transform: scale(0.016); transform-origin: bottom center;}
.Lucas:hover
{
    transform: scale(0.3);
}

.Myka {
  position: absolute;
  top: -360px;
  left: 39px;
  }
.Myka { transition: all .2s ease-in-out; }
.Myka { transform: scale(0.016); transform-origin: bottom center;}
.Myka:hover
{
    transform: scale(0.3);
}

.Fatima {
  position: absolute;
  top: -395px;
  left: -6px;
  }
.Fatima { transition: all .2s ease-in-out; }
.Fatima { transform: scale(0.016); transform-origin: bottom center;}
.Fatima:hover
{
    transform: scale(0.3);
}

.Pame {
  position: absolute;
  top: -395px;
  left: -15px;
  }
.Pame { transition: all .2s ease-in-out; }
.Pame { transform: scale(0.016); transform-origin: bottom center;}
.Pame:hover
{
    transform: scale(0.3);
}

.Jenna {
  position: absolute;
  top: -360px;
  left: 280px;
  }
.Jenna { transition: all .2s ease-in-out; }
.Jenna { transform: scale(0.016); transform-origin: bottom center;}
.Jenna:hover
{
    transform: scale(0.3);
}

.Patricia {
  position: absolute;
  top: -360px;
  left: 270px;
  }
.Patricia { transition: all .2s ease-in-out; }
.Patricia { transform: scale(0.016); transform-origin: bottom center;}
.Patricia:hover
{
    transform: scale(0.3);
}


.Michelle {
  position: absolute;
  top: -360px;
  left: 260px;
  }
.Michelle { transition: all .2s ease-in-out; }
.Michelle { transform: scale(0.016); transform-origin: bottom center;}
.Michelle:hover
{
    transform: scale(0.3);
}

.pin4 {
  position: absolute;
  top: -370px;
  left: 210px;
  }
.pin4 { transition: all .2s ease-in-out; }
.pin4 { transform: scale(0.016); transform-origin: bottom center;}
.pin4:hover
{
    transform: scale(0.3);
}

body {
  background-color: #4abbd1;
}

.Ori {
  position: absolute;
  top: -265px;
  left: 290px;
  }
.Ori { transition: all .2s ease-in-out; }
.Ori { transform: scale(0.016); transform-origin: bottom center;}
.Ori:hover
{
    transform: scale(0.3);
}

body {
  background-color: #4abbd1;
}

.Wendy {
  position: absolute;
  top: -415px;
  left: -30px;
  }
.Wendy { transition: all .2s ease-in-out; }
.Wendy { transform: scale(0.016); transform-origin: bottom center;}
.Wendy:hover
{
    transform: scale(0.3);
}

</style>
</head>
<body>

<div class="parent">
  <img class="map" src="map.png"/>
  <img class="Vlad" src="Vlad.png"/>
  <img class="Jenna" src="Jenna.png"/>
  <img class="Patricia" src="Patricia.png"/>
  <img class="Justin" src="Justin.png"/>
  <img class="Mia" src="Mia.png"/>
  <img class="Xander" src="Xander.png"/>
  <img class="Karly" src="Karly.png"/>
  <img class="pin2" src="pin2.png"/>
  <img class="Michele" src="Michele.png"/>
  <img class="Sabrina" src="Sabrina.png"/>
  <img class="Michelle" src="Michelle.png"/>
  <img class="Jane" src="Jane.png"/>
  <img class="pin1" src="pin1.png"/>
  <img class="Paola" src="Paola.png"/>
  <img class="Evan" src="Evan.png"/>
  <img class="Grecia" src="Grecia.png"/>
  <img class="Daniela" src="Daniela.png"/>
  <img class="Eve" src="Eve.png"/>
  <img class="pin3" src="pin3.png"/>
  <img class="Maria" src="Maria.png"/>
  <img class="pin4" src="pin4.png"/>
  <img class="Ashley" src="Ashley.png"/>
  <img class="Dorian" src="Dorian.png"/>
  <img class="Fatima" src="Fatima.png"/>
  <img class="Pame" src="Pamela.png"/>
  <img class="Ori" src="Ori.png"/>
  <img class="Wendy" src="Wendy.png"/>
  <img class="Juan" src="Juan.png"/>
  <img class="Thomas" src="Thomas.png"/>
  <img class="Yago" src="Yago.png"/>
  <img class="Myka" src="Myka.png"/>
  <img class="Luis" src="Luis.png"/>
  <img class="Karen" src="Karen.png"/>
  <img class="Viviana" src="Viviana.png"/>
  <img class="Angela" src="Angela.png"/>
  <img class="Caio" src="Caio.png"/>
  <img class="Lucas" src="Lucas.png"/>
  <img class="Manuela" src="Manuela.png"/>


</div>

</body>
</html>